#                               Information
#                 Please read this before using this Skript!


# ChatPlus: Made by xGravity
# Gravity: Made by Mediblade
# You are not allowed to re-sell this Skript.
# You are not allowed to claim this as yours.
# You are allowed to edit this.


#                            ChatPlus Messages
#       Here is where you can edit the messages for the Chat from ChatPlus.


options:

    # Prefix before all messages
    prefix: &7[&bGravity&7] &r
    
    
    # Broadcast message
    bcmsg: &7A new server announcement was made by
    
    
    # No permission message
    noperms: &4No permission.
    
    # Message sent when the chat has been cleared
    ccmsg: &7The chat has been cleared by &3%player%&7.
    
    # The broadcast that is sent when the chat gets muted
    muteonmsg: &7The chat was muted by &3%player%&7.
    
    # The broadcast that is sent when the chat gets unmuted
    muteoffmsg: &7The chat was unmuted by &3%player%&7.
    
    # Message when a player attemps to speak when the chat is muted
    chatmuted: &3You cannot talk when the chat is muted!
    
    # Not enough arguments on a broadcast message
    bcneedsargs: &3Please provide a message. Example: &a/broadcast Hello everyone!
    
    # Not enough arguments on a staffchat message
    scneedsargs: &3Please provide a message. Example: &a/sc Hello everyone!

    # Reload complete message
    reload: &3Reloaded!
    
    # Staffchat format
    scprefix: &3&lStaff &7»
    
    # Join message:
    joinmsg: &3%player% &7has joined the server.
    
    # First join message
    firstjoinmsg: &3%player% &7has joined the server for the &3first &7time!
    
    # Quit message
    quitmsg: &3%player% &7has left the server.
    
    # Version - DO NOT CHANGE
    
    version: 1.2
    
    # Help message
    help_line_1: &r
    help_line_2: &b&lGravity Guide &7- &3Version {@version}
    help_line_3: &3/gravity clear &7- Clears the chat.
    help_line_4: &3/gravity mute &7- Mutes the chat.
    help_line_5: &3/gravity unmute &7- Unmutes the chat.
    help_line_6: &3/broadcast <text> &7- Broadcasts a message to the entire server.
    help_line_7: &3/gravity reload &7- Reloads the Skript.
    help_line_8: &3/staffchat <message> &7- Sends a message in the staffchat.
    help_line_9: &r
    
#                       Core Messages
#           Edit the scoreboard, tablist and other messages!

options:
    
    # Chat Format
    format: &b%player%&f:%{gravity.%player%}% %message%

    # Chat Color

        #Specify a Color

    specifycolor: &3Specify a color: &cRed&3, &bAqua&3, &eYellow &3or &dPink&3.
    colorset: %{gravity.%player%}%The Chat Color has been set.      


#                       Main Skript
#           Only edit if you know what you're doing!


command /gravity [<text>]:
    aliases: chat, chatplus, g, gp
    permission: gravity.use
    permission message: {@noperms}
    trigger:
        if arg 1 is "clear":
            loop 300 times:
                broadcast " "
            broadcast "{@ccmsg}"
        if arg 1 is "mute":
            set {mutechat.on} to true
            broadcast "{@muteonmsg}"
        if arg 1 is "unmute":
            set {mutechat.on} to false
            broadcast "{@muteoffmsg}"
        if arg 1 is not set:
            send "{@help_line_1}"
            send "{@help_line_2}"
            send "{@help_line_3}"
            send "{@help_line_4}"
            send "{@help_line_5}"
            send "{@help_line_6}"
            send "{@help_line_7}"
            send "{@help_line_8}"
            send "{@help_line_9}"
        if arg 1 is "help":
            send "{@help_line_1}"
            send "{@help_line_2}"
            send "{@help_line_3}"
            send "{@help_line_4}"
            send "{@help_line_5}"
            send "{@help_line_6}"
            send "{@help_line_7}"
            send "{@help_line_8}"
            send "{@help_line_9}"
        if arg 1 is "reload":
            if player does not have permission "gravity.admin":
                send "{@noperms}"
            else:
                make console execute command "/sk reload gravity"
                send "{@prefix}{@reload}"
command /broadcast [<text>]:
    permission: gravity.broadcast
    permission message: {@noperms}
    aliases: ebc, bc, essentials:bc, essentials:broadcast
    trigger:
        if arg 1 is not set:
            send "{@prefix}{@bcneedsargs}"
        else:
            broadcast " "
            broadcast "{@bcmsg} &3%player%"
            broadcast "&3%arg-1%"
            broadcast " "

command /chatcolor [<text>]:
    aliases: ccolor, ccolour
    trigger:
        if arg 1 is not set:
            send "{@specifycolor}"
        else:
            if arg 1 is "red":
                set {gravity.%player%} to "&c"
                send "{@colorset}"
            if arg 1 is "aqua":
                set {gravity.%player%} to "&b"
                send "{@colorset}"
            if arg 1 is "yellow":
                set {gravity.%player%} to "&e"
                send "{@colorset}"
            if arg 1 is "pink":
                set {gravity.%player%} to "&d"
                send "{@colorset}"

command /staffchat [<text>]:
    permission: chatplus.staffchat
    permission message: {@noperms}
    aliases: sc
    trigger:
        if player has permission "gravity.staffchat":
            if arg-1 is set:
                loop all players:
                    if loop-players have permission "gravity.staffchat":
                        send "{@scprefix} &3%player%&7: &e%arg-1%" to loop-player
            if arg-1 is not set:
                send "{@scneedsargs}"

on chat:
    cancel event
    if {mutechat.on} is true:
        if player has permission "gravity.bypass":
            broadcast "{@format}"
        else:
            send "{@chatmuted}"
            cancel event
    else:    
        broadcast "{@format}"
        cancel event
on join:
    set {gravity.%player%} to "&r"
    set join message to "{@joinmsg}"
    
on first join:
    set join message to "{@firstjoinmsg}"
    
on quit:
    set quit message to "{@quitmsg}"
